homeScreen_closePopUpBtn=XPATH##//button[contains(text(),'x')]
homeScreen_travelLink =XPATH##//a[contains(@href,'travel/fli')]
homeScreen_fromCity=XPATH##//label[contains(text(),'From')/parent::div]
}
